name: ci_cd
on:
  release:
    types: [created]

env:
  SSH_HOST: ${{secrets.SSH_HOST}}
  SSH_USERNAME: ${{secrets.SSH_USERNAME}}
  SSH_PRIVATE_KEY: ${{secrets.SSH_PRIVATE_KEY}}
  DOCKER_USERNAME: ${{secrets.DOCKER_USERNAME}}
  DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
  DOCKER_REGISTRY: ${{secrets.DOCKER_REGISTRY}}
  DOCKER_NAMESPACE: ${{secrets.DOCKER_NAMESPACE}}
  DOCKER_REPOSITORY: ${{secrets.DOCKER_REPOSITORY}}
  DOCKER_CONTAINER_NAME: ${{secrets.DOCKER_CONTAINER_NAME}}
  HOST_PORT: ${{secrets.HOST_PORT}}
  CONTAINER_PORT: ${{secrets.CONTAINER_PORT}}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Build & Push Image
      run: |
        docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD $DOCKER_REGISTRY
        docker build -t $DOCKER_REGISTRY/$DOCKER_NAMESPACE/$DOCKER_REPOSITORY:$GITHUB_REF_NAME .
        docker push $DOCKER_REGISTRY/$DOCKER_NAMESPACE/$DOCKER_REPOSITORY:$GITHUB_REF_NAME

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: SSH Auth && Deploy Image
        run: |
          ssh -V
          mkdir -p ~/.ssh
          chmod 700 ~/.ssh
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan $SSH_HOST >> ~/.ssh/known_hosts
          chmod 644 ~/.ssh/known_hosts

          cat >>~/.ssh/config <<END
          PubkeyAcceptedKeyTypes +ssh-rsa

          Host remote
          HostName $SSH_HOST
          User $SSH_USERNAME
          IdentityFile ~/.ssh/id_rsa
          END

          cat >~/remote.sh <<END
          docker ps
          docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD $DOCKER_REGISTRY
          docker pull $DOCKER_REGISTRY/$DOCKER_NAMESPACE/$DOCKER_REPOSITORY:$GITHUB_REF_NAME
          docker stop $DOCKER_CONTAINER_NAME
          docker rm $DOCKER_CONTAINER_NAME
          docker run -dp $HOST_PORT:$CONTAINER_PORT --name $DOCKER_CONTAINER_NAME $DOCKER_NAMESPACE/$DOCKER_REPOSITORY:$GITHUB_REF_NAME
          END

          ssh -vvv -T -o StrictHostKeyChecking=no remote < ~/remote.sh
